-- ptx_poll_bot - English strings.
--
-- The cmd / tCmds fields stay English even in non-English lang files:
-- they are the user-typed COMMAND triggers, not display labels.
-- Display labels in tMenu / tHelp / etc. are localised.
--
-- Placeholders [bot], [prefix], [cPoll], [cVote], [cPollAdd], [cPollDel],
-- [cOldPoll], [cOldPollDel] are substituted at script load time by the
-- LangTranslate pass in ptx_poll_bot.lua. Keep them verbatim.

return {

    cmd = "poll",
    tCmds = {
        poll = "show",
        vote = "vote",
        pollusers = "users",
        oldpoll = "showold",
        polladd = "add",
        pollclose = "close",
        polldel = "del",
        oldpolldel = "delold",
        pollhelp = "help",
    },

    curPollErased = "Current poll has been erased!",
    NoPollNoDel = "There is no poll... so I won't delete anything!",
    NoPollNoClose = "There is no active poll... so I won't close anything!",
    NoPollNoVote = "Sorry, there is no active poll... You can't vote at this moment! OP commands can be issued in the main chat.",

    Error = {
        BadPollAdd = "Syntax error. Note that the POLLNAME should be a single word. Type: [prefix][cPollAdd] <pollname> <maxvotes1user> <nr of questions> <pollsubject/question>",
        BaddPollAddEx = "Example: [prefix][cPollAdd] MyFirstPoll 1 2 Does it work?",
        BadConvert = "An error occurred. All current poll settings will be deleted.",
        Err = "Error!",
        NoList = "is not in my list!",
        BadOldDel = "Syntax error. Type: [prefix][cOldPollDel] <pollname> to delete an old poll.",
        NonExistingOld = "I can't delete a non-existing old poll. Type [prefix][cOldPollDel] for all old polls.",
        ScriptError = "ALERT! I feel sick...",
    },

    BadPollName = "Your poll has been rejected: the pollname has already been used before.",
    Plus20 = "Your poll has more than 20 entries. 20 would be enough, don't you think?",
    More2Ans = "Your poll doesn't have more than 2 answers. That is lame; poll has not been accepted.",
    pplNeedVote = "You're creating a poll and nobody is able to vote on it. Poll has not been accepted.",
    ToMuchVotes = "You can't set as many or more votes than possible answers. Poll has not been accepted.",
    GoGandalf = "Go to the wizard - it is started in PM",

    Gandalf = {
        Wizard = "POLLWIZARD",
        WizKid = "Poll creator",
        Name = "Pollname",
        Votes = "User votes",
        PollQs = "Poll question",
        PollAns = "Number of answers",
    },

    Answer = "Answer",
    PollIsConfig = "You can't create a poll at this moment - a poll is being configured by",
    CloseRunPoll = "A poll is running at the moment, close it first.",
    YayNewPoll = "Thank you. The following poll has been created and is now active.",
    NewPoll = "NEW POLL AVAILABLE",
    PleaseVote = "PLEASE VOTE",
    Poll = "POLL",

    PollMe = {
        CanVote = "You will be able to vote",
        GiveAns = "Give your answer by typing [cVote] 1 or 2 or 3 etc.",
        Created = "Poll created by",
        CreatedOn = "Poll created on",
        PollClose = "Poll closed at",
    },

    MaxVote = {
        Voted = "You have already voted",
        FinishIt = "time(s). You can't vote again. Type [cPoll] (without a number) to check the statistics.",
    },

    VotedAns = "You have already voted for this answer, please choose another one.",
    ThanksForVote = "Thank you for voting",
    CheckPoll = "You can always check the poll by typing show in PM to [bot] in the userlist",
    NextPoll = "Please vote again at the next poll.",
    YouHave = "You have",
    VotesLeft = "vote(s) left on this poll. Vote again if you like.",
    Voted = "Voted",
    NoPollActive = "Sorry, there is no active poll. You can't vote at this moment.",
    Votes = "vote(s)",
    TotVotes = "Total votes",
    NoVoteNoOld = "Nobody voted on this poll. You can't move it to the old polls. Please delete it with [prefix][cPollDel].",
    ClosedPoll = "CLOSED POLL",
    NowOld = "The current poll has been closed and moved to old polls.",
    NoOld = "There are no old polls.",
    BadOldPoll = "Type: [prefix][cOldPoll] <pollname>. Here are the old polls",
    OldPoll = "OLD POLL",
    OldSorry = "Sorry, the old poll",
    SorryBadOld = "does not exist. Type [prefix][cOldPoll] for all older polls.",
    PollVotes = "POLL Votes",
    With = "with",
    Offline = "Offline (no share)",
    TotUsers = "Total users",
    NoPoll = "There is no active POLL at this moment.",
    DelOldPoll = "Old poll",
    OldDel = "has been deleted permanently.",

    tMenu = {
        Root = "Poll",
        PollHelp = "Pollhelp",
        PollVoters = "Show users who voted",
        ShowPoll = "Show poll",
        OldPoll = "Show old polls",
        AddPoll = "Add new poll",
        AddVotes = "How many times can a user vote",
        AddAns = "Nr of answers",
        AddSubject = "Pollsubject",
        Name = "Pollname",
        ClosePoll = "Close current poll",
        DelPoll = "Delete current poll",
        OldDelPoll = "Delete old poll",
        Vote = "Vote in active poll",
    },

    tHelp = {
        ViewPoll = "View the current poll",
        Nr = "nr",
        VotePoll = "Vote when a poll is active",
        Voted = "Who already voted?",
        ListOld = "List of all old polls",
        Name = "pollname",
        ViewOld = "View an old poll",
        CreateOpt = "<name> <maxvote> <nr> <subject>",
        Create = "Create a new poll",
        Close = "Close current poll and add it to old polls",
        Del = "Delete current poll (it won't be added to old polls)",
        DelOld = "Delete an old poll permanently",
    },

}
