return {

    usermsg = [[

                                                          +++  WARNUNG - BITTE LESEN +++

        Die SSL/TLS Funktion deines Clienten ist deaktiviert oder das Zertifikat kann nicht eingelesen werden.

        Folgendes ist zu tun:

         - Gehe in deine Client Einstellungen in das Menu "Sicherheitszertifikate"
         - Kontrolliere ob der Pfad für den Privaten Schlüssel richtig ist. (DeinClient\Certificates\client.key)
         - Kontrolliere ob der Pfad für das Zertifikat richtig ist. (DeinClient\Certificates\client.crt)
         - Und ob sich das Zertifikat auch wirklich in diesem Verzeichnis befindet. (DeinClient\Certificates\)
         - Dann setze dort alle Haken bei den TLS Features.

        Sollte es danach noch immer nicht funktionieren hilft es eventuell ein neues Zertifikat zu erstellen.
        Vorgehensweise dazu:

         - Gehe in deine Client Einstellungen in das Menu "Sicherheitszertifikate"
         - Lösche dort in allen drei Feldern den vollständigen Pfad heraus und bestätige unten auf OK.
         - Client schliessen
         - Folgende Dateien löschen:  Certificates/client.crt     &   Certificates/client.key
         - Client starten und in den Settings im Menu "Sicherheitzertifikate" Den Button zum erstellen eines neuen
           Zertifikates drücken.
         - Client neustarten


        MfG Das Hubteam

    ]],
    teammsg = "Warnung: Folgender User wurde getrennt weil seine SSL/TLS-Funktion deaktiviert ist:  ",
    mainmsg = "Warnung: Folgender User wurde getrennt weil seine SSL/TLS-Funktion deaktiviert ist:  ",

}
